# aws-serverless-lambda-functions

./: README.md  TinCoreSln.sln
src/TinCore.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TinCore.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/TinCore.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/TinCore.Api/Controllers/: ApiController.cs  CommonController.cs  EntityController.cs  EntityObjectsController.cs  LocationController.cs  RelationController.cs  TinProfileController.cs  TrackingController.cs
src/TinCore.Api/Properties/: launchSettings.json
src/TinCore.Application/: TinCore.Application.csproj
src/TinCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TinCore.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/TinCore.Application/Interfaces/: ICommonService.cs  IEntityObjectsService.cs  IEntityService.cs  ILocationProgramService.cs  ILocationService.cs  IProfileAttributeService.cs  IRelationService.cs  ITinProfileService.cs  ITrackingService.cs
src/TinCore.Application/PostModels/: EntityAttribute.cs
src/TinCore.Application/Properties/: AssemblyInfo.cs
src/TinCore.Application/Services/: CommonService.cs  EntityObjectsService.cs  EntityService.cs  LocationService.cs  ProfileAttributeService.cs  RelationService.cs  TinProfileService.cs  TrackingService.cs
src/TinCore.Application/ViewModels/: BaseEntityViewModel.cs  EntityContactViewModel.cs  EntityProfileViewModel.cs  LocationView.cs  RelationViewModel.cs  TinEntityViewModel.cs  TrackingViewModel.cs
src/TinCore.Common/: TinCore.Common.csproj
src/TinCore.Common/CommonModels/: CategoryForLocationFeaturedEntities.cs  FeaturedLocation.cs  LocationFeaturedEntities.cs  LocationPrograms.cs  PageMenu.cs  RatingForEntityObject.cs
src/TinCore.Common/Enums/: Enums.cs  IncludeOptions.cs
src/TinCore.Common/Extensions/: TinCoreExtensions.cs
src/TinCore.Common/Properties/: AssemblyInfo.cs
src/TinCore.Common/UtilModels/: CodeTable.cs  Lookup.cs
src/TinCore.Common/UtiliyMethods/: Utils.cs
src/TinCore.Domain/: TinCore.Domain.csproj
src/TinCore.Domain/CommandHandlers/: CommandHandler.cs  EntityCommandHandler.cs  LocationCommandHandler.cs  RelationCommandHandler.cs
src/TinCore.Domain/Commands/Entity/: EntityCommand.cs  NewEntityCommand.cs  RemoveEntityCommand.cs  UpdateEntityCommand.cs
src/TinCore.Domain/Commands/Location/: LocationCommand.cs  NewLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs
src/TinCore.Domain/Commands/Relation/: EntityAttributeRelationCommand.cs  LocationCategoryRelationCommand.cs  LocationEntityRelationCommand.cs  RelationCommand.cs  RelationEntityRelationCommand.cs
src/TinCore.Domain/EventHandlers/Entity/: EntityEventHandler.cs
src/TinCore.Domain/EventHandlers/EntityObject/: EntityObjectEventHandler.cs
src/TinCore.Domain/EventHandlers/Location/: LocationEventHandler.cs
src/TinCore.Domain/Events/Entity/: EntityRegisteredEvent.cs  EntityRemovedEvent.cs  EntityUpdatedEvent.cs
src/TinCore.Domain/Events/EntityObject/: EntityObjectRegisteredEvent.cs  EntityObjectRemovedEvent.cs  EntityObjectUpdatedEvent.cs
src/TinCore.Domain/Events/Location/: LocationRegisteredEvent.cs  LocationRemovedEvent.cs  LocationUpdatedEvent.cs
src/TinCore.Domain/Interfaces/: IDataContext.cs  IRepository.cs  IRepositoryT.cs  IUnitOfWork.cs
src/TinCore.Domain/Interfaces/ModelRepos/: IAttributeRepo.cs  ICodeModelRepository.cs  IContractRepository.cs  ILocationProgramRepo.cs  ILogonRepo.cs  IMessageRepo.cs  IProfileAttributeRepo.cs  IProfileRepo.cs  ISessionRepo.cs
src/TinCore.Domain/Interfaces/ModelRepos/Classification/: IClassificationRepo.cs  IClassificationTypeRepo.cs  IVClassificationRepo.cs
src/TinCore.Domain/Interfaces/ModelRepos/Entity/: IEntityRepository.cs  (+2 more)
src/TinCore.Domain/Models/: BaseEntity.cs  Code.cs  Contact.cs  LocationProgram.cs  LocationType.cs  Logon.cs  Messages.cs  PageBlock.cs  Session.cs
src/TinCore.Domain/Models/Categories/: CategoryReview.cs  CategoryReviewDetail.cs  Classification.cs  ClassificationType.cs  VClassification.cs
src/TinCore.Domain/Models/Entity/: EntityContact.cs  TinAttribute.cs  TinEntity.cs
src/TinCore.Domain/Models/Location/: BaseLocation.cs  City.cs  Country.cs  Neighbourhood.cs  Region.cs  VLocation.cs
src/TinCore.Domain/Models/Profile/: ProfileAttribute.cs  ProfileReview.cs  ProfileSection.cs
src/TinCore.Domain/Models/Relation/: EntityAttributeRelation.cs  LocationCategoryRelation.cs  LocationEntityRelation.cs  RelationEntityRelation.cs  VRelation.cs
src/TinCore.Domain/Models/Tracking/: EntitySubscriptionTracking.cs  Subscription.cs  SubscriptionTemplate.cs
src/TinCore.Domain/Validations/Entity/: EntityValidation.cs  NewEntityCommandValidation.cs  RemoveEntityCommandValidation.cs  UpdateEntityCommandValidation.cs
src/TinCore.Domain/Validations/EntityObject/: EntityObjectValidation.cs  NewEntityObjectCommandValidation.cs  RemoveEntityObjectCommandValidation.cs  UpdateEntityObjectCommandValidation.cs
src/TinCore.Domain/Validations/LocationObject/: LocationValidation.cs  NewLocationCommandValidation.cs  RemoveLocationCommandValidation.cs  UpdateLocationCommandValidation.cs
src/TinCore.Domain/Validations/Relation/: NewRelationCommandValidation.cs  RelationValidation.cs  RemoveRelationCommandValidation.cs  UpdateRelationCommandValidation.cs
src/TinCore.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TinCore.Infra.CrossCutting.IoC.csproj
src/TinCore.Services.Api/: Dockerfile  Program.cs  Startup.cs  TinCore.Services.Api.csproj  appsettings.json
src/TinCore.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/TinCore.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CommonController.cs  EntityObjectsController.cs  GeoCitiesController.cs  RelationController.cs
src/TinCore.Services.Api/Properties/: launchSettings.json
(+100 files in other folders)
