<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TinCore.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>TinCore.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinCore.Application\TinCore.Application.csproj" />
    <ProjectReference Include="..\TinCore.Common\TinCore.Common.csproj" />
    <ProjectReference Include="..\TinCore.Domain.Core\TinCore.Domain.Core.csproj" />
    <ProjectReference Include="..\TinCore.Domain\TinCore.Domain.csproj" />
    <ProjectReference Include="..\TinCore.Infra.CrossCutting.Bus\TinCore.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\TinCore.Infra.Data\TinCore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
